Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/07/2024
Var
// Seção de Declarações das variáveis 
A, B: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite dois número")

A <- 1

enquanto A <> B faca
   escreva("Digite o primeiro número: ")
   leia(A)
   escreva("Digite o segundo número: ")
   leia(B)
   
   se A < B entao
     escreval("Crescente")
   senao
     escreval("Decrescente")
   fimse
fimenquanto

Fimalgoritmo