Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2024
Var
// Seção de Declarações das variáveis 
codigo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Alcool: ")
leia(codigo)
Escreval("Gasolina: ")
leia(codigo)
Escreval("Diesel: ")
leia(codigo)
Escreval("Fim: ")
leia(codigo)

enquanto (codigo < 1) ou (codigo > 4) faca
         escreval("Opção invalidao! Tente novamente: ")
         leia(codigo)
fimenquanto

escreval()
escreva("Muito obrigado!")



Fimalgoritmo