Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2024
Var
// Seção de Declarações das variáveis 
tabuada, contador, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor para ver a tabuada: ")
leia(tabuada)

contador <- 0

para contador de 1 ate 10 faca
     resultado <- tabuada * contador
     escreval(tabuada," X",contador," =",resultado)
fimpara


Fimalgoritmo