Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/08/2024
Var
// Seção de Declarações das variáveis 
n, fator, valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor de N: ")
leia(valor)

fator <- 1

para n de 1 ate valor passo 1 faca
     fator <- fator * n
fimpara

escreva("Fatorial =", fator)

Fimalgoritmo