<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" type="text/javascript" defer></script><!--Script em arquivo separado-->
    <title>Funções</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            gap: 5px;
        }

        #area, #area2, #area3, #area4{
            width: 22%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gainsboro;
            border-radius: 5px;
            font-size: 27px;
        }
    </style>

    <div id="area">Interaja...</div>
    <div id="area2">Interaja...</div>
    <div id="area3">Interaja...</div>
    <div id="area4">Interaja...</div>

    <!--<script src="./script.js"></script>-->
</body>
</html>