Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/07/2024
Var
// Seção de Declarações das variáveis 
distancia, combustivel, consumo : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Distancia percorrida: ")
leia(distancia)
escreva("Combustível gasto: ")
leia(combustivel)

consumo <- distancia / combustivel

escreva("Consumo médio:", consumo)

Fimalgoritmo