Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2024
Var
// Seção de Declarações das variáveis 
   X1, Y2, Soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//X1 <- 10
//Y2 <- 21
//soma <-(X1 + Y2)
escreva("Digite o X: ")
leia(X1)
escreva("Digite o Y: ")
leia(Y2)

soma <-(X1 + Y2)

escreva("O resultado foi: ", soma)

Fimalgoritmo