Algoritmo "Teste_saida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2024
Var
// Seção de Declarações das variáveis
idade: inteiro
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
idade <- 20
nome <- "Lucas Biasoli Goulart"

escreval("Estudante ",  nome, " Tem", idade, "anos.")

Fimalgoritmo