Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2024
Var
// Seção de Declarações das variáveis 
Peso, Altura, Soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite seu Peso: ")
leia(Peso)
escreva("Digite sua Altura: ")
leia(Altura)

Soma <- Peso / (Altura * Altura)

escreva("O resultado foi: ", soma)

Fimalgoritmo